# Es importante no eliminar este fichero del directorio actual para
# que la ejecuci칩n de los comandos de creaci칩n y eliminaci칩n autom치tica
# del Bucket no fallen.
AWS_BUCKET_NAME=
AWS_KEY_PAIR_NAME=
AWS_STACK_NAME=
AWS_RDS_DB_PASSWORD=